{
  "name": "ossat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "animate.css": "^4.1.1",
    "bulma": "^0.9.4",
    "chart.js": "^4.1.2",
    "graphql": "^16.6.0",
    "node-sass": "^8.0.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.12.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start && npm run css-watch",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "css-build": "node-sass --omit-source-map-url sass/style.scss css/style.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
